<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.screens.login.LoginController">

    <center>
        <StackPane>
            <VBox alignment="CENTER" spacing="10">
              <Label text="Restaurant">
                  <font>
                      <Font name="DejaVu Sans Condensed Bold" size="41.0" />
                  </font>
               <VBox.margin>
                  <Insets bottom="50.0" />
               </VBox.margin>
              </Label>
                <TextField fx:id="username" maxHeight="-Infinity" maxWidth="-Infinity" promptText="User" text="root" />
                <PasswordField fx:id="password" maxWidth="-Infinity" promptText="Password" text="root" />
                <Button onAction="#login" text="Login">
                    <font>
                        <Font name="Alef Regular" size="12.0" />
                    </font>
               <VBox.margin>
                  <Insets bottom="100.0" />
               </VBox.margin>
                </Button>
            </VBox>
        </StackPane>
    </center>
</BorderPane>
