<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.screens.welcome.WelcomeController">

    <center>
        <VBox alignment="CENTER">
            <Label fx:id="welcomeLabel" text="Welcome">
                <font>
                    <Font size="27.0" />
                </font>
            </Label>
        </VBox>
    </center>

</BorderPane>
