<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.screens.orders.deleteorder.DeleteOrderController">
    <Label layoutX="192.0" layoutY="42.0" text="Orders">
        <font>
            <Font size="22.0" />
        </font>
    </Label>
    <TableView fx:id="tableViewOrders" layoutX="14.0" layoutY="98.0" prefHeight="249.0" prefWidth="423.0">
        <columns>
            <TableColumn fx:id="dateOrder" prefWidth="213.59999656677246" text="date" />
            <TableColumn fx:id="idTable" prefWidth="209.60003662109375" text="tableID" />
        </columns>
    </TableView>
    <Label layoutX="626.0" layoutY="42.0" text="Order Items">
        <font>
            <Font size="22.0" />
        </font>
    </Label>
    <TableView fx:id="tableViewOrderItems" layoutX="462.0" layoutY="98.0" prefHeight="250.0" prefWidth="423.0">
        <columns>
            <TableColumn fx:id="nameItem" prefWidth="176.0" text="item name" />
            <TableColumn fx:id="priceItem" prefWidth="88.800048828125" text="price" />
            <TableColumn fx:id="quantityItem" prefWidth="75.5999755859375" text="quantity" />
            <TableColumn fx:id="totalItem" prefWidth="80.79997558593749" text="total" />
        </columns>
    </TableView>
    <Label alignment="CENTER" layoutX="598.0" layoutY="379.0" prefHeight="26.0" prefWidth="160.0" text="Total amount">
        <font>
            <Font size="16.0" />
        </font>
    </Label>
    <Label fx:id="total" layoutX="635.0" layoutY="416.0" prefHeight="32.0" prefWidth="97.0" />
    <Button fx:id="delete" layoutX="395.0" layoutY="416.0" mnemonicParsing="false" onAction="#delete" text="Delete Order" />
</AnchorPane>
