<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.screens.orders.showorder.ShowOrderController">
    <Label layoutX="417.0" layoutY="14.0" text="Orders">
        <font>
            <Font size="22.0" />
        </font>
    </Label>
    <TableView fx:id="tableViewOrders" layoutX="14.0" layoutY="64.0" prefHeight="249.0" prefWidth="423.0">
        <columns>
            <TableColumn fx:id="dateOrder" prefWidth="208.59999656677246" text="date" />
            <TableColumn fx:id="idTable" prefWidth="214.60003662109375" text="tableID" />
        </columns>
    </TableView>
    <ComboBox fx:id="filterComboBox" layoutX="26.0" layoutY="341.0" prefHeight="26.0" prefWidth="160.0" promptText="Select Filter" />
    <DatePicker fx:id="dateField" layoutX="255.0" layoutY="343.0" prefHeight="26.0" prefWidth="150.0" promptText="Date" />
    <ComboBox fx:id="idComboBox" layoutX="255.0" layoutY="406.0" prefWidth="150.0" promptText="Customer Id" />
    <Label layoutX="636.0" layoutY="130.0" text="Order Items">
        <font>
            <Font size="16.0" />
        </font>
    </Label>
    <TableView fx:id="tableViewOrderItems" layoutX="466.0" layoutY="156.0" prefHeight="214.0" prefWidth="423.0">
        <columns>
            <TableColumn fx:id="nameItem" prefWidth="176.0" text="item name" />
            <TableColumn fx:id="priceItem" prefWidth="88.800048828125" text="price" />
            <TableColumn fx:id="quantityItem" prefWidth="75.5999755859375" text="quantity" />
            <TableColumn fx:id="totalItem" prefWidth="80.79997558593749" text="total" />
        </columns>
    </TableView>
    <Label alignment="CENTER" layoutX="598.0" layoutY="379.0" prefHeight="26.0" prefWidth="160.0" text="Total amount">
        <font>
            <Font size="16.0" />
        </font>
    </Label>
   <Button layoutX="80.0" layoutY="393.0" mnemonicParsing="false" onAction="#filter" text="Filter" />
   <Label fx:id="total" layoutX="635.0" layoutY="416.0" prefHeight="32.0" prefWidth="97.0" />

</AnchorPane>
