<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.screens.orders.showorder.ShowOrderController">

    <center>
        <VBox alignment="CENTER" spacing="20">
           <Label alignment="CENTER" text="Orders">
               <font>
                   <Font size="22.0" />
               </font>
            <VBox.margin>
               <Insets bottom="24.0" />
            </VBox.margin>
           </Label>

            <HBox alignment="CENTER" spacing="30">
                <!-- Tabla de Órdenes -->
                <VBox spacing="10">
                    <TableView fx:id="tableViewOrders" prefHeight="316.0" prefWidth="548.0">
                        <columns>
                            <TableColumn fx:id="dateOrder" prefWidth="320.0" text="Date" />
                            <TableColumn fx:id="idTable" prefWidth="227.0" text="Table Number" />
                        </columns>
                    </TableView>

                    <!-- Filtros -->
                    <HBox alignment="CENTER" spacing="15">
                        <ComboBox fx:id="filterComboBox" prefWidth="160.0" promptText="Select Filter" />
                        <DatePicker fx:id="dateField" prefWidth="150.0" promptText="Date" />
                        <ComboBox fx:id="idComboBox" prefWidth="150.0" promptText="Customer Id" />
                        <Button onAction="#filter" text="Filter" />
                    </HBox>
                </VBox>

                <!-- Tabla de Ítems de la Orden -->
                <VBox spacing="10">
                    <Label alignment="CENTER" text="Order Items">
                        <font>
                            <Font size="16.0" />
                        </font>
                  <VBox.margin>
                     <Insets left="176.0" />
                  </VBox.margin>
                    </Label>

                    <TableView fx:id="tableViewOrderItems" prefHeight="251.0" prefWidth="423.0">
                        <columns>
                            <TableColumn fx:id="nameItem" prefWidth="180.0" text="Item Name" />
                            <TableColumn fx:id="priceItem" prefWidth="90.0" text="Price" />
                            <TableColumn fx:id="quantityItem" text="Quantity" />
                            <TableColumn fx:id="totalItem" text="Total" />
                        </columns>
                    </TableView>
                </VBox>
            </HBox>
        </VBox>
    </center>

    <!-- Total Amount -->
    <bottom>
        <HBox alignment="CENTER">
            <Label text="Total Amount:">
                <font>
                    <Font size="16.0" />
                </font>
            <HBox.margin>
               <Insets bottom="50.0" />
            </HBox.margin>
            </Label>
            <Label fx:id="total" prefWidth="100.0">
            <HBox.margin>
               <Insets bottom="50.0" left="5.0" />
            </HBox.margin></Label>
        </HBox>
    </bottom>

</BorderPane>
