<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.screens.orders.updateorder.UpdateOrderController">
    <Label layoutX="423.0" layoutY="26.0" text="Update Order">
        <font>
            <Font size="25.0" />
        </font>
    </Label>
    <TableView fx:id="tableViewOrders" layoutX="14.0" layoutY="132.0" prefHeight="336.0" prefWidth="423.0">
        <columns>
            <TableColumn fx:id="dateOrder" prefWidth="210.0" text="Date" />
            <TableColumn fx:id="idTable" prefWidth="213.0" text="Table ID" />
        </columns>
    </TableView>
    <Label layoutX="675.0" layoutY="65.0" text="Order Items">
        <font>
            <Font size="22.0" />
        </font>
    </Label>
    <TableView fx:id="tableViewOrderItems" layoutX="521.0" layoutY="238.0" prefHeight="249.0" prefWidth="423.0">
        <columns>
            <TableColumn fx:id="nameItem" prefWidth="180.0" text="Item Name" />
            <TableColumn fx:id="priceItem" prefWidth="90.0" text="Price" />
            <TableColumn fx:id="quantityItem" text="Quantity" />
            <TableColumn fx:id="totalItem" text="Total" />
        </columns>
    </TableView>
    <Label layoutX="481.0" layoutY="152.0" text="Table Number:" />
    <ComboBox fx:id="tablesCombobox" layoutX="581.0" layoutY="147.0" promptText="Select Table" />
    <ComboBox fx:id="itemsComboBox" layoutX="719.0" layoutY="110.0" prefWidth="150.0" promptText="Menu Items" />
    <ComboBox fx:id="quantity" layoutX="719.0" layoutY="145.0" prefWidth="150.0" promptText="Quantity" />
    <Button layoutX="719.0" layoutY="183.0" mnemonicParsing="false" onAction="#addMenuItem" text="Add Item" />
    <Button layoutX="830.0" layoutY="183.0" mnemonicParsing="false" onAction="#removeMenuItem" text="Remove Item" />
    <Label alignment="CENTER" layoutX="640.0" layoutY="494.0" prefHeight="26.0" prefWidth="160.0" text="Total Amount">
        <font>
            <Font size="16.0" />
        </font>
    </Label>
    <Label fx:id="total" layoutX="671.0" layoutY="520.0" prefHeight="32.0" prefWidth="97.0" text="0.00" />
    <Button fx:id="updateButton" layoutX="181.0" layoutY="508.0" mnemonicParsing="false" onAction="#update" text="Update Order" />
   <Label layoutX="178.0" layoutY="78.0" text="Order List">
      <font>
         <Font size="22.0" />
      </font>
   </Label>
</AnchorPane>
