<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.screens.customer.addcustomer.AddCustomerController">
    <TableView fx:id="customersTable" layoutX="23.0" layoutY="84.0" prefHeight="451.0" prefWidth="565.0">
        <columns>
            <TableColumn fx:id="idCustomerColumn" prefWidth="56.0" text="Id" />
            <TableColumn fx:id="firstnameCustomerColumn" prefWidth="101.0" text="First name" />
            <TableColumn fx:id="lastnameCustomerColumn" prefWidth="98.0" text="Last name" />
            <TableColumn fx:id="emailCustomerColumn" prefWidth="95.0" text="Email" />
            <TableColumn fx:id="phoneCustomerColumn" prefWidth="95.0" text="Phone" />
            <TableColumn fx:id="dobCustomerColumn" prefWidth="119.0" text="Date of birth" />
        </columns>
    </TableView>
    <TextField fx:id="fNameField" layoutX="761.0" layoutY="135.0" promptText="First name" />
    <TextField fx:id="lNameField" layoutX="761.0" layoutY="173.0" promptText="Last name" />
    <TextField fx:id="emailField" layoutX="761.0" layoutY="211.0" promptText="Email" />
    <TextField fx:id="phoneField" layoutX="761.0" layoutY="250.0" promptText="Phone" />
    <DatePicker fx:id="dobField" layoutX="761.0" layoutY="287.0" prefHeight="26.0" prefWidth="150.0" promptText="Date of birth" />
    <Button layoutX="744.0" layoutY="430.0" mnemonicParsing="false" onAction="#addCustomer" text="Add Customer" />
   <Label layoutX="680.0" layoutY="139.0" text="First Name" />
   <Label layoutX="681.0" layoutY="177.0" text="Last Name" />
   <Label layoutX="682.0" layoutY="215.0" text="Email" />
   <Label layoutX="682.0" layoutY="254.0" text="Phone" />
   <Label layoutX="682.0" layoutY="292.0" text="Date Of Birth" />
   <Label layoutX="671.0" layoutY="61.0" text="ADD CUSTOMER">
      <font>
         <Font size="32.0" />
      </font>
   </Label>
   <Label layoutX="691.0" layoutY="380.0" text="Password" />
   <PasswordField fx:id="passwordField" layoutX="761.0" layoutY="376.0" promptText="Password" />
   <Label layoutX="689.0" layoutY="347.0" text="Username" />
   <TextField fx:id="usernameField" layoutX="761.0" layoutY="343.0" promptText="Username" />
</AnchorPane>
