<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.screens.customer.deletecustomer.DeleteCustomerController">

    <top>
        <Label alignment="TOP_CENTER" contentDisplay="TOP" text="DELETE CUSTOMER" BorderPane.alignment="CENTER">
            <font>
                <Font size="24.0" />
            </font>
         <BorderPane.margin>
            <Insets bottom="40.0" top="20.0" />
         </BorderPane.margin>
        </Label>
    </top>

    <center>
        <HBox alignment="CENTER" spacing="20">
            <VBox spacing="10">
                <TableView fx:id="customersTable">
                    <columns>
                        <TableColumn fx:id="idCustomerColumn" prefWidth="50.0" text="Id" />
                        <TableColumn fx:id="firstnameCustomerColumn" prefWidth="100.0" text="First name" />
                        <TableColumn fx:id="lastnameCustomerColumn" prefWidth="97.0" text="Last name" />
                        <TableColumn fx:id="emailCustomerColumn" prefWidth="103.0" text="Email" />
                        <TableColumn fx:id="phoneCustomerColumn" text="Phone" />
                        <TableColumn fx:id="dobCustomerColumn" prefWidth="120.0" text="Date of birth" />
                    </columns>
                </TableView>
            </VBox>

            <VBox spacing="10">
                <Label alignment="CENTER" contentDisplay="CENTER" text="ORDERS OF THE CUSTOMER" VBox.vgrow="NEVER">
                    <font>
                        <Font size="20.0" />
                    </font>
               <VBox.margin>
                  <Insets left="30.0" />
               </VBox.margin>
                </Label>
                <TableView fx:id="ordersTable" prefHeight="419.0" prefWidth="310.0">
                    <columns>
                        <TableColumn fx:id="dateOrderColumn" prefWidth="150.0" text="Date" />
                        <TableColumn fx:id="tableOrderColumn" prefWidth="160.0" text="Table" />
                    </columns>
                </TableView>
            </VBox>
        </HBox>
    </center>

    <bottom>
        <HBox alignment="CENTER">
            <Button mnemonicParsing="false" onAction="#deleteCustomer" text="Delete Customer">
            <HBox.margin>
               <Insets bottom="40.0" />
            </HBox.margin></Button>
        </HBox>
    </bottom>

</BorderPane>
