<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.screens.customer.showcustomers.ShowCustomerController">

    <top>
        <Label text="Customers" BorderPane.alignment="CENTER">
            <font>
                <Font size="24.0" />
            </font>
         <padding>
            <Insets top="20.0" />
         </padding>
        </Label>
    </top>

    <center>
        <TableView fx:id="customersTable" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="466.0" prefWidth="810.0">
            <columns>
                <TableColumn fx:id="idCustomerColumn" prefWidth="63.0" text="Id" />
                <TableColumn fx:id="firstnameCustomerColumn" prefWidth="149.0" text="First name" />
                <TableColumn fx:id="lastnameCustomerColumn" prefWidth="136.6" text="Last name" />
                <TableColumn fx:id="emailCustomerColumn" prefWidth="128.8" text="Email" />
                <TableColumn fx:id="phoneCustomerColumn" prefWidth="153.0" text="Phone" />
                <TableColumn fx:id="dobCustomerColumn" prefWidth="178.0" text="Date of birth" />
            </columns>
        </TableView>
    </center>

    <bottom>
        <HBox alignment="CENTER">
            <Button mnemonicParsing="false" onAction="#saveInMongo" text="SAVE IN MONGO">
            <HBox.margin>
               <Insets bottom="10.0" />
            </HBox.margin></Button>
        </HBox>
    </bottom>

</BorderPane>
